% layout 'root';
% use RSS::Social::Form;
% my $rom_name = stash 'rom_name';

<div class="titles">
    <h1>RSS::Social - Play your rom</h1>
    <input type="hidden" id="rom-name" value="<%=$rom_name%>"/>
    <label for="fast-forward-speed">Fast-Forward speed</label>
    <select id="fast-forward-speed">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="4">4</option>
        <option value="6">6</option>
    </select>
    <label for="volume-selector">Volume Selector</label>
    <select id="volume-selector">
        <option value="0">0</option>
        <option value="0.125">12.5</option>
        <option value="0.25">25</option>
        <option value="0.5">50</option>
        <option value="0.75">75</option>
        <option value="1">100</option>
        <option value="1.5">150</option>
        <option value="2">200</option>
    </select>
    <div id="canvas-container">
        <canvas id="screen"></canvas>
        <button class="gba-button gba-button-a">A</button>
        <button class="gba-button gba-button-b">B</button>
        <button class="gba-button gba-button-l">L</button>
        <button class="gba-button gba-button-r">R</button>
        <button class="gba-button gba-button-pad gba-button-pad-up">^</button>
        <button class="gba-button gba-button-pad gba-button-pad-down">v</button>
        <button class="gba-button gba-button-pad gba-button-pad-right"><%='>'%></button>
        <button class="gba-button gba-button-pad gba-button-pad-left"><%='<'%></button>
        <button class="gba-button gba-button-start">Start</button>
        <button class="gba-button gba-button-select">Select</button>
    </div>
    <a href="#" id="fullscreen-emulator">Set fullscreen</a>
</div>
<script>
    var Module;
    var mgba;
</script>
<script type="module" src="/js/gba.js">
</script>
