% layout 'root';
% use RSS::Social::Form;
% my $rom_name = stash 'rom_name';

<div class="titles">
    <h1>RSS::Social - Play your ROM</h1>
    <input type="hidden" id="rom-name" value="<%=$rom_name%>"/>
    <label for="fast-forward-speed">Fast-Forward speed</label>
    <select id="fast-forward-speed">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="4">4</option>
        <option value="6">6</option>
    </select>
    <label for="volume-selector">Volume Selector</label>
    <select id="volume-selector">
        <option value="0">0</option>
        <option value="0.125">12.5</option>
        <option value="0.25">25</option>
        <option value="0.5">50</option>
        <option value="0.75">75</option>
        <option value="1">100</option>
        <option value="1.5">150</option>
        <option value="2">200</option>
    </select>
    <div id="canvas-container">
        <canvas id="screen"></canvas>
        <button class="gba-button gba-button-a">A</button>
        <button class="gba-button gba-button-b">B</button>
        <button class="gba-button gba-button-l">L</button>
        <button class="gba-button gba-button-r">R</button>
        <button class="gba-button gba-button-pad gba-button-pad-up" disabled>^</button>
        <button class="gba-button gba-button-pad gba-button-pad-down" disabled>v</button>
        <button class="gba-button gba-button-pad gba-button-pad-right" disabled><%='>'%></button>
        <button class="gba-button gba-button-pad gba-button-pad-left" disabled><%='<'%></button>
        <button class="gba-button gba-button-pad gba-button-pad-super"></button>
        <button class="gba-button gba-button-start">Start</button>
        <button class="gba-button gba-button-select">Select</button>
    </div>
    <a href="#" id="fullscreen-emulator">Set fullscreen</a>

<!-- 
    <p>Gamepad configuration</p>
    <select id="gamepad">
    </select>
    
    <div class="controls">
        <ul>
            <li class="select-gamepad-a">
                <label>A</label>
                <button></button>
            </li>
            <li class="select-gamepad-b">
                <label>B</label>
                <button></button>
            </li>
            <li class="select-gamepad-l">
                <label>L</label>
                <button></button>
            </li>
            <li class="select-gamepad-r">
                <label>R</label>
                <button></button>
            </li>
            <li class="select-gamepad-start">
                <label>Start</label>
                <button></button>
            </li>
            <li class="select-gamepad-select">
                <label>Select</label>
                <button></button>
            </li>
            <li class="select-gamepad-up">
                <label>Up</label>
                <button></button>
            </li>
            <li class="select-gamepad-down">
                <label>Down</label>
                <button></button>
            </li>
            <li class="select-gamepad-left">
                <label>Left</label>
                <button></button>
            </li>
            <li class="select-gamepad-right">
                <label>Right</label>
                <button></button>
            </li>
        </ul>
    </div>
-->
</div>
<script>
    var Module;
    var mgba;
</script>
<script type="module" src="/js/gba.js">
</script>
