% my $message = stash 'message' or die 'No message sent';
% my ($topic) = @{$message->topics};
<article class="message">
% 	my ($user) = @{$message->authors};
	<p><a href="/profile/<%=$user->user_name // $user->uuid%>"><%= $user->user_name // $user->uuid %></a> wrote:</p>
    <div class="message-content">
% use RSS::Social::MessageFormatter;
%== RSS::Social::MessageFormatter->new->render($message);
    </div>
	<nav><%
if (!defined user || $user->uuid eq user->uuid) {
		%><form action="/private/message/<%=$message->uuid%>/delete" method="post"><button type="submit">Delete</button></form><%
		%><form action="/private/message/<%=$message->uuid%>/edit" method="get"><button type="submit">Edit</button></form><%
}
        %><a href="/rs/<%=$topic->slug%>/message/<%=$message->uuid%>">Permalink</a><%
        %><a href="/rs/<%=$topic->slug%>/message/<%=$message->uuid%>/raw">View message source</a><%
    %></nav>
</article>
