% layout 'root';
% my $secret = stash 'secret';
% my $uuid = stash 'uuid';
% use RSS::Social::Form;
<div class="titles">
	<h1>RSS::Social - Create new topic</h1>
% my $form = RSS::Social::Form->new(action => '/private/topic/create', method => 'post');
%== $form->start;
%== $form->input(name => 'topic_name', type => 'text', description => 'Topic name', pattern => '^.{5,}$', title => 'Topic name must be 5 characters long at least', required => 1);
%== $form->input(name => 'topic_slug', type => 'text', description => 'Topic slug', pattern => '^(?:[a-zA-Z0-9_]|-){5,}$', title => 'Topic slug must have 5 characters minimum and be a-z A-Z 0-9 dashes (-) or underscores (_)', required => 1);
%== $form->textarea(name => 'topic_description', description => 'Description', pattern => '^.{5,}$', title => 'Topic description must be 5 characters long at least');
%== $form->input(name => 'submit', type => 'submit', default_value => 'Submit', required => 1);
%== $form->end;
</div>
