% layout 'root';
% use RSS::Social::Form;
% my $topic = stash('topic');
% my @messages = @{stash('messages')};
<div class="titles">
	<h1>RSS::Social - Topic View</h1>
	<h2><%= $topic->name %></h2>
	<p><%= $topic->description%></p>
	<nav><%
if (defined user()) {
		%><form action="/private/subscribe" method="post">
			<input type="hidden" name="topic" value="<%=$topic->uuid%>"/>
			<button type="submit">Subcribe in</button><select name="rss_url">
% 	for my $rss_url (@{user->rss_urls}) {
			<option value="<%=$rss_url->uuid%>"><%= $rss_url->name %></option>
% 	}
		</select>
		</form><%
}
	%></nav>
</div>
<div class="new-message-topic">
% if (defined user) {
	<h2>New message</h2>
% my $form = RSS::Social::Form->new(action => '/private/topic/new-message', method => 'post');
%== $form->start;
%== $form->textarea(name => 'message', placeholder => 'Write your thoughts');
%== $form->input(name => 'topic', default_value => $topic->uuid, type => 'hidden');
%== $form->input(name => 'submit', default_value => 'Send', type => 'submit');
%== $form->end;
% } else {
	<h2 style="padding: 30px;">Login to publish a message</h2>
% }
</div>
<div class="list-topic-messages">
% for my $message (@messages) {
%=	include 'components/message', message => $message;
% }
</div>
