% layout 'root';
% use RSS::Social::Form;
% use RSS::Social::RSSUrl;
% my $topic = stash('topic');
% my @messages = @{stash('messages')};
% my @urls;
% if (defined user) {
%     OUTER: for my $rss_url (@{user->rss_urls}) {
%     	my @rss_url_subscriptions = @{$rss_url->subscriptions};
%     	for my $subscription (@rss_url_subscriptions) {
%     		next OUTER if $subscription->id_topic == $topic->id;
%     	}
%     	push @urls, $rss_url;
%     }
% }
<div class="titles">
	<h1>RSS::Social - Topic View</h1>
	<h2><a href="/rs/<%=$topic->slug%>"><%= $topic->name %></a></h2>
	<p><%= $topic->description%></p>
	<nav><%
if (defined user() && scalar @urls) {
		%><form action="/private/subscribe" method="post">
			<input type="hidden" name="topic" value="<%=$topic->uuid%>"/>
			<button type="submit">Subcribe in</button><select name="rss_url">
%       for my $rss_url (@urls) {
			<option value="<%=$rss_url->uuid%>"><%= $rss_url->name %></option>
% 	}
		</select>
		</form><%
}
	%></nav>
</div>
<div class="new-message-topic">
% if (defined user) {
	<h2>New message</h2>
% my $form = RSS::Social::Form->new(action => '/private/topic/new-message', method => 'post');
%== $form->start;
%== $form->input(name => 'topic', type => 'hidden', default_value => $topic->uuid);
    <div class="message-area">
% my $to_preview = stash 'preview';
%== $form->textarea(name => 'message', placeholder => 'Write your thoughts', br => 0, ((default_value => $to_preview) x !!defined $to_preview));
        <div class="message-preview">
%       if (defined $to_preview) {
%== RSS::Social::MessageFormatter->new->render_text($to_preview);
%       }
        </div>
    </div>
    <nav><%==
    $form->input(name => 'submit', default_value => 'Send', type => 'submit', br => 0);%><%==
    $form->input(name => 'submit', default_value => 'Preview', type => 'submit', br => 0);
    %></nav>
%== $form->end;
% } else {
	<h2 style="padding: 30px;">Login to publish a message</h2>
% }
</div>
<div class="list-topic-messages">
% for my $message (@messages) {
%=	include 'components/message', message => $message;
% }
</div>
